<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>



  
  
  
  
  
   

  
  
  
  



  <main>
    <header>

      <div class="logNav">
    <div><img loading="lazy" src="images/wide-logo.png" alt="top logo" class="Logo"/></div>

    <nav class="mainNav">
      <ul>
  <li><a rel="noopener" href="#placesToVisit">PLACES TO VISIT</a></li>
  <li><a rel="noopener" href="#thingsToDo">THINGS TO DO</a></li>
  <li><a rel="noopener" href="#bookAVisit">BOOK A VISIT</a></li>
  <li><a rel="noopener" href="#contactPanel">CONTACT US</a></li>
  <li><a rel="noopener" href="#">LOGIN</a></li>
  </ul>
</nav>
</div>

<h1>Welcome to Ontario</h1>
<h2>Find Yourself At Home</h2>


</header>


      <section>
        <img loading="lazy" src="images/lakeOntario.png" alt="section1" class="lakeImage"/>
        <div>
          <div>
          <h1 class="sectionHead">
            Top 25 Places to visit in Ontario
          </h1>

          <p class="sectionP">
            <span class="dropCap">T</span>he province is located in central Canada. ... Besides being<br/> Canada&#39;s main economic hub, Ontario is also known for its<br/> natural diversity, including vast forests, beautiful provincial<br/> parks, four of the five Great Lakes and the world-famous<br/> 
            Niagara falls<br/>
          </p>
          Have A Look
        </div>
        </div></section>

        <section>
          <img loading="lazy" src="images/wineGirls.png" alt="section2" class="wineGirlsImage"/>
          <div>
            <h1 class="sectionHead">
              Things  To Do
            </h1>
  
            <p class="sectionP">
              <span class="dropCap">T</span>here are various things that a person<br/>
                can do on visiting Ontario. Among them <br/>
                the most to do thing are wine parties,<br/>
                Niagara fall helicopter ride, Niagara <br/>
                falls boat cruise ride.<br/>
            </p>
            More Adventures
          </div>
        </section>

        <section>

          
          <img loading="lazy" src="images/fireworks.png" alt="section2" class="fireworksImage"/>
          <div>
            <h1 class="sectionHead">
              Events to attend
            </h1>
  
            <p class="sectionP">
              <span class="dropCap">T</span>here are many events that come and<br/> go every year in this beautiful province.<br/> You can experience canadian lifestyle in<br/> these events. Some of the events are:<br/> 

              Winterlude, Ottawa bear fest, Ottawa boat show.<br/>
            </p>
            More Events
          </div>
          </section>

          <section>
            <h1>BOOK A VISIT</h1>
            
            <div>
              <div>
                <img loading="lazy" src="images/tripadvisor.png" alt="links" class="externalLinks"/>
                
                <img loading="lazy" src="images/nft-leaf.svg" alt="links" class="externalLinks1"/>

                <img loading="lazy" src="images/lochlogo.png" alt="links" class="externalLinks2"/>
              </div>

              <div>
                <img loading="lazy" src="images/horselogo.png" alt="links" class="externalLinks3"/>

                <img loading="lazy" src="images/blueMountain.png" alt="links" class="externalLinks4"/>
              </div>
            </div>


          </section>
          <section>
            <h1 class="sectionHead">HAVE QUESTIONS?</h1>
            

              <section class="contLabel">
              <label for="name">Name</label>
              
            </section>

          <section class="contLabel">
              <label for="email">Email</label>
              
            </section>

          <section class="contLabel">
              <label for="message">Message</label>
              
            </section>
          
              Submit
          
            


          </section>
          

          
  </main>

  <footer>
    <img loading="lazy" src="https://www.fanshaweonline.ca/images/simple-logo.png"/>

    <h2>Made with Love by Sparrow Creative &#169; 2020 All Rights Reserved</h2>
  </footer>

  
  
  


<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.20.1.19936-327 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>